<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageview"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/noconnection"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageviewPicked"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Image Picker"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:id="@+id/imagepickerbtn"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="QR Code Scanner"
        android:id="@+id/qrcodebtn"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:layout_height="wrap_content"/>


</LinearLayout>